<!DOCTYPE html>
<html>
<head>
	<title>Snake Replay</title>
	<link rel="stylesheet" type="text/css" href="assets/game.css">
	<script type="text/javascript" src="assets/lastgame.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="assets/game.js"></script>
</head>
<body>
	<div id='game'>
		
	</div>
	<div id='commands'>Turn: <span class='current'>1</span>/<span class='total'></span><button class='previous'>Previous turn (<--)</button><button class='next'>(-->) Next turn</button></div>
</body>
</html>