<!DOCTYPE html>
<html>
<head>
	<title>Snake Learnbot: Live Game</title>
	<link rel="stylesheet" type="text/css" href="/assets/game.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script type="text/javascript" src="assets/socket.io.js"></script>
	<script type="text/javascript" src="assets/liveGame.js"></script>
</head>
<body>
	<div id='game'>
	</div>
	<div>Number of moves performed this game: <span id='nMoves'>###</span></div>
	<div>Live Game Number: <span id='gameId'>###</span></div>
	<div>Run Version: <span id='runVersion'>###</span></div>
	<div>Snake Learnbot Version: <span id='botVersion'>###</span></div>
	<div>Author: <span id='author'>Alejandro Alcázar</span></div>
	<div><button id="chartsButton">See charts</button></div>
	<div class='chartsPopup'>
		<div id='popupCross' class='cross'></div>
		<div class='tabs'></div>
		<div class='body'></div>
	</div>
	<div class='userCount dashboardUserCount'></div>
	<div id='chatButton' class='chatButton'></div>
	<div id='chatUnreadMessages' class='chatUnreadMessages'></div>
	<div id='chatPopup' class='chatPopup'>
		<div class='nameContainer'><input type='text' id='nameInput' placeholder='Choose a name'></div>
		<div class='minimize' id='minimizeChatButton'></div>
		<div class='chat' id='chat'></div>
		<div class='messageContainer'><input type='text' id='messageInput' placeholder='Type your message'></div>
		<div class='sendMessage' id='sendMessageButton'></div>
	</div>
</body>
</html>